<!DOCTYPE html>
<html class="writer-html5" lang="Python/Fortran">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TROVA: TRansport Of water VApor &mdash; TROVA 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites and Installation" href="installation.html" />
    <link rel="prev" title="Welcome to TROVA&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TROVA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TROVA: TRansport Of water VApor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trova-software-architecture">TROVA Software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trova-software-functionalities">TROVA software functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trova-software-validation">TROVA software validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trova-impact">TROVA impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Prerequisites and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">TROVA running</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Illustrative examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TROVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TROVA: TRansport Of water VApor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trova-transport-of-water-vapor">
<h1>TROVA: TRansport Of water VApor<a class="headerlink" href="#trova-transport-of-water-vapor" title="Permalink to this heading"></a></h1>
<p>TRansport Of water VApor (TROVA) is a software developed in Python and Fortran
for the study of moisture sources and sinks. It has been developed within the LAGRIMA and
SETESTRELO projects at the EPhysLab (Environmental Physics Laboratory) at the University of Vigo.
Subsequently, its development and updating has continued within a collaboration from the University
of Vigo and the Galician Supercomputing Center. Many investigations use this software to obtain scientific results.
These can be consulted at the following web address: <a class="reference external" href="https://ephyslab.uvigo.es/en/staff/">EPhysLab Website</a>.
<strong>This is an update of the software presented by Fernández-Alvarez et al. (2022)</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*****************************************************************************************
*                    EPhysLab (Environmental Physics Laboratory)                        *
*                        Galician Supercomputing Center, Spain                          *
*                        TRansport Of water VApor (TROVA)                               *
*                             version 1.1 (12-02-2025)                                  *
*                        _____ __    ____                                               *
*                          |  |  |  /    \ \        //\                                 *
*                          |  |__| /      \ \      //__\                                *
*                          |  |  \ \      /  \    //    \                               *
*                          |  |   \ \____/    \__//      \                              *
*                                                                                       *
*                             Edificio Campus da Auga                                   *
*                             University of Vigo/CESGA                                  *
*                          www.ephyslab.uvigo.es/www.cesga.es                           *
*      contact: jose.carlos.fernandez.alvarez@uvigo.es (jcfernandez@cesga.es),          *
*                         albenis.perez.alarcon@uvigo.es                                *
*****************************************************************************************
</pre></div>
</div>
<section id="trova-software-architecture">
<h2>TROVA Software architecture<a class="headerlink" href="#trova-software-architecture" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/LogoV1.png"><img alt="Logo de TROVA" class="align-center" src="_images/LogoV1.png" style="width: 400px;" /></a>
<p>TROVA allows the use of the FLEXible PARTicle global dispersion model and the FLEXPART-WRF
regional model at different spatial resolutions. It also include the methodologies
of Stohl and James (2005) and Sodemann et al. (2008). We herein refer to these methodologies
as STHOL2005 and SOD2008 respectively. It contains two main modules:</p>
<p>1- Developed in Python that is responsible for reading the files, configuring TROVA
and generating the outputs of the moisture budget <em>(Evaporation (E)-Precipitation (P))</em>
for the number of days selected in the simulations.</p>
<p>2- Developed in Fortran that is used in interface with Python so that the calculations
of great computational demand are carried out in the shortest possible time. It also
includes a parallel implementation using the MPI library to reduce TROVA processing time.</p>
<p>3- This new version includes the analysis of moisture sources and sinks by vertical layers.</p>
<p>For a more detailed understanding of TROVA, Figure 1 presents a flowchart where the general
algorithm of the software is explained. The first step that must be carried out corresponds
to the configuration of the input file where the run parameters are established. The second
is to run the model forward or backward in time to determine moisture sources and sinks. The
tracking mode is defined in the input file. The third step corresponds to TROVA where it reads
the necessary files for tracking the particles, then performs the calculations of the changes
in humidity of the particles using the functions developed in Fortran. These will allow greater
computational efficiency and decrease the run time. The fourth step is calculating the E-P field
on the output mesh defined by the user from the Stohl and James (2005) equation. Finally, TROVA
saves the output in the user-defined format, which can be NetCDF, ASCII, or any.</p>
<a class="reference internal image-reference" href="_images/Flowchart.png"><img alt="TROVA Flowchart" class="align-center" src="_images/Flowchart.png" style="width: 400px;" /></a>
</section>
<section id="trova-software-functionalities">
<h2>TROVA software functionalities<a class="headerlink" href="#trova-software-functionalities" title="Permalink to this heading"></a></h2>
<p>TROVA allows the study of moisture sources and sinks based on calculation of the E-P fields,
using the main methodologies of Stohl and James (2005) and Sodemann et al. [2008]. In addition, TROVA
provides the advantage of using different numerical outputs from FLEXPART and FLEXPART-WRF at
different spatial resolutions, ensuring better representation of the E-P field to be obtained.
Table 1 shows a comparison of TROVA with other software available to the scientific community:
WaterSip (Fremme and Sodemann, 2019) and HAMSTER (Keune et al., 2022), in which the main
differences/advantages can be observed. For more details, consult the article: Fernández-Alvarez et al. (2022).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Comparison parameters</strong></p></td>
<td><p><strong>TROVA</strong></p></td>
<td><p><strong>WaterSip</strong></p></td>
<td><p><strong>HAMSTER</strong></p></td>
</tr>
<tr class="row-even"><td><p>Input data</p></td>
<td><p>Outputs of the
FLEXPART and
FLEXPART-WRF forced
with reanalysis and
climatic scenarios</p></td>
<td><p>Outputs of the
FLEXPART and
LAGRANTO forced
with reanalysis</p></td>
<td><p>Outputs of the
FLEXPART model
forced
with reanalysis</p></td>
</tr>
<tr class="row-odd"><td><p>Input data spatial resolution</p></td>
<td><p>Several (e.g. 1°,
0.25°, and 0.18°)</p></td>
<td><p>1°</p></td>
<td><p>1°</p></td>
</tr>
<tr class="row-even"><td><p>Output data spatial resolution</p></td>
<td><p>Several (e.g. 1°,
0.25°, and 0.18°)</p></td>
<td><p>1°</p></td>
<td><p>1°</p></td>
</tr>
<tr class="row-odd"><td><p>Lagrangian methodologies implemented</p></td>
<td><p>STHOL2005, SOD2008</p></td>
<td><p>SOD2008</p></td>
<td><p>SOD2008 plus bias
correction based
on source–receptor
relationships</p></td>
</tr>
<tr class="row-even"><td><p>Use for related studies with future</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Parallelization</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Adapted for High-performance computing</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>E-P pattern by vertical layers</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trova-software-validation">
<h2>TROVA software validation<a class="headerlink" href="#trova-software-validation" title="Permalink to this heading"></a></h2>
<p>The TROVA software has been widely validated in the analysis of moisture sources from tropical and
extratropical cyclones and atmospheric rivers for the North Atlantic basin using the methodologies
mentioned above, sometimes for future climate. In these studies, the outputs of FLEXPART forced with
ERA-Interim, ERA5, and climate scenarios were used as input data. In addition, it was evaluated using
the methodology of Stohl and James [4] for climatological studies of the moisture sources contributing
to the Iberian Peninsula and for sinks associated with the sources in the North Atlantic Ocean and the
Mediterranean Sea. These results can be consulted in Fernandez-Alvarez et al. (2023).</p>
</section>
<section id="trova-impact">
<h2>TROVA impact<a class="headerlink" href="#trova-impact" title="Permalink to this heading"></a></h2>
<p>The moisture transport from ocean sources to the continents forms the link between evaporation from the ocean
and precipitation over the continents, thus establishing the moisture source–sink relationship. In the
context of climate change, a change in moisture transport is associated with the moisture increase derived
from the increment of temperature. Therefore, the study of moisture transport is crucial for a better
understanding of the observed changes and those derived from projections of future climate data.
Therefore, it is important to have a set of tools for Lagrangian post-processing of different model outputs.
Specifically, TROVA enables the user community to post-process these model outputs in present and future times
to understand changes in the hydrological cycle. In addition, TROVA allows for the two main Lagrangian methodologies
established in literature to be integrated into a single tool, thus facilitating comparison of the results obtained
and proposing more conclusive results for the scientific community.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Stohl A, James PA. A Lagrangian analysis of the atmospheric branch of the global water cycle: Part II:
Earth’s river catchments ocean basins, and moisture transports between them. J. Hydrometeorol. 2005; 6:961–984.
<a class="reference external" href="https://doi.org/10.1175/JHM470.1">https://doi.org/10.1175/JHM470.1</a>.</p>
<p>[2] Sodemann H, Schwierz C, Wernli H. Interannual variability of Greenland winter precipitation sources:
Lagrangian moisture diagnostic and North Atlantic Oscillation influence. J. Geophys. Res.-Atmos. 2008;
113:D03107. <a class="reference external" href="https://doi.org/10.1029/2007JD008503">https://doi.org/10.1029/2007JD008503</a>.</p>
<p>[3] Fernández-Alvarez, J. C., Pérez-Alarcón, A., Nieto, R., &amp; Gimeno, L. (2022). TROVA: TRansport of water VApor.
SoftwareX, 20, 101228. <a class="reference external" href="https://doi.org/10.1016/j.softx.2022.101228">https://doi.org/10.1016/j.softx.2022.101228</a>.</p>
<p>[4] Keune J, Schumacher DL., Miralles DG. A unified framework to estimate the origins of atmospheric
moisture and heat using Lagrangian models. Geosci. Model Dev. 2022; 15:1875-1898.https://doi.org/10.5194/gmd-15-1875-2022.</p>
<p>[5] Fremme A, Sodemann H. The role of land and ocean evaporation on the variability of precipitation
in the Yangtze River valley. Hydrol. Earth Syst. Sci. 2019; 23:2525-2540.https://doi.org/10.5194/hess-23-2525-2019.</p>
<p>[6] Fernández-Alvarez, J.C., Pérez-Alarcón, A., Eiras-Barca, J. et al. Projected changes in atmospheric moisture
transport contributions associated with climate warming in the North Atlantic. Nat Commun 14, 6476 (2023).
<a class="reference external" href="https://doi.org/10.1038/s41467-023-41915-1">https://doi.org/10.1038/s41467-023-41915-1</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to TROVA&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Prerequisites and Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, José C. Fernández-Alvarez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>